{
  "name": "awwwards-todo-system",
  "version": "1.0.0",
  "description": "A professional todo management system applying Swiss Grid principles, Typography hierarchy, and Awwwards evaluation criteria with cross-chat persistence",
  "main": "AwwwardsTodoSystem.js",
  "scripts": {
    "demo": "node demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "task-management",
    "swiss-grid",
    "typography",
    "awwwards",
    "design-system",
    "mueller-brockmann",
    "ellen-lupton",
    "persistent",
    "evaluation",
    "professional-design"
  ],
  "author": "Claude AI System",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cameronbrooks/awwwards-todo-system.git"
  },
  "bugs": {
    "url": "https://github.com/cameronbrooks/awwwards-todo-system/issues"
  },
  "homepage": "https://github.com/cameronbrooks/awwwards-todo-system#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "AwwwardsTodoSystem.js",
    "demo.js",
    "index.html",
    "README.md",
    "examples/"
  ],
  "devDependencies": {},
  "dependencies": {}
}
